<DOCTYPE! html>
<html>
	<header>
		<title> DCD 302 Portfolio </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="finalStyles.css">
	</header>
	<body>
		<h1> Emma Shenk - DCD 302 Final Portfolio </h1>
		<center><img src = "Logotype.png" alt = "My LogoType"></center>
		<div class = "nav">
			<a href = "https://ekshenk.github.io/dcdactivity5/aboutme.html">  &nbsp; &nbsp; About Me  &nbsp; &nbsp;</a> 
			<a href = "https://ekshenk.github.io/dcdactivity5/final"> &nbsp; &nbsp; Final Portfolio &nbsp; &nbsp; </a>
			<hr>
		</div>
		<div class = "summary">
			<p>This is my Final Portfolio for DCD 302. I have compiled some of my favorite pieces from the class as well as some pieces I'v worked on outside of this class. </p>
			<p>I hope you enjoy my pieces! </p>
		</div>
		<div class = "work">
			<h2> My collective work </h2>
			<div class = "photo">
				<h2> Photos and Designs</h2>
				
				<h3> There is so much out there for me </h3>
				<img src = "star.png" alt="A starry SVG to be printed on my cricut">
				<h3> Every Artist </h3>
				<img src = "art.png" alt = "A quote about what it means to become an artist">
				<h3> Minimalist Gator </h3>
				<img src = "dog.png" alt = "A minimalistic portrait of my dog.">
				<h3> Love Wins </h3> 
				<img src="love.GIF" alt = "An animated gif." height = "50%" width="50%"> 				
				<h3> Gator Outside </h3>
				<div class="container">
  					<div class="row">
  						<div class="col-sm-6 img-fluid">
							<h3>Self Portrait</h3>
							<br>
							<img src = "IMG_0004.JPG" alt = "A minimalistic Self Portrait" height = "500 px" width = "200px">
      							</div>
    						<div class="col-sm-6">
      							<h3> Steven Universe Minimalist Poster </h3>
							<br>
							<img src = "Screen Shot 2021-04-11 at 9.55.02 PM.png" alt="A minimalist poster for the show <q>Steven Universe </q>">
  						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
